<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenCatan</title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/css/genCatanIco.ico">
    <link rel="stylesheet" type="text/css" href="../static/css/main_page.css">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
        h1 {
            display: block;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href='/'>Home</a></li>
        <li> <a href='/catan'>Catan Map</a></li>
    </ul>

</body>

</html>